NEXTAUTH_URL=http://localhost:3000/esign/api/auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/esign/api/auth
API_GATEWAY=siasn.bkd.jatimprov.go.id/pemprov-api

NEXTAUTH_SECRET=ab1e9d9dc28b74a77588528a1dee267f
SECRET=ab1e9d9dc28b74a77588528a1dee267f

ESIGN_URL=siasn.bkd.jatimprov.go.id/esign/check

MINIO_ACCESS_KEY=bkdjatim
MINIO_SECRET_KEY=bkdjatimadmin!23
MINIO_ENDPOINT=siasn.bkd.jatimprov.go.id
MINIO_PORT=9000

ESIGN_URL=http://esign-dev.jatimprov.go.id
ESIGN_NIK=0803202100007062
ESIGN_PASSPHRASE=Bsr3mantap.,!
ESIGN_USERNAME=bkdjatim
ESIGN_PASSWORD=JatimBangkit2022

# it will be using master, pttpk,  and fasilitator

MASTER_ID=esign
MASTER_SECRET=esign
MASTER_WELLKNOWN=https://siasn.bkd.jatimprov.go.id/oidc-master/.well-known/openid-configuration
MASTER_SCOPE=openid esign email nik profile esign offline_access organization:123 pegawai:0

BASE_PATH="/esign"

NIK=0803202100007062
