NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL=
API_GATEWAY=

NEXTAUTH_SECRET=
SECRET=

ESIGN_URL=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=

ESIGN_URL=
ESIGN_NIK=
ESIGN_PASSPHRASE=
ESIGN_USERNAME=
ESIGN_PASSWORD=

# it will be using master, pttpk,  and fasilitator

MASTER_ID=
MASTER_SECRET=
MASTER_WELLKNOWN=
MASTER_SCOPE=

BASE_PATH=

NIK=
